network:
  version: 2
  renderer: NetworkManager
  ethernets:
    enp0s9:
      addresses:
        - 192.168.10.3/24
      nameservers:
        addresses: [192.168.10.1, 8.8.8.8]
      routes:
        - to: default
          via: 192.168.10.1
      dhcp4: no

